spring.application.name=api

# SQL Configuration

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/practice
spring.datasource.username= arch
spring.datasource.password= btw