spring.application.name=vahiculo17

# SQl Configuration

spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName= BDRentaFacil;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= Infamous1991
